log syslog all;
router id 192.168.76.54;
protocol device{
scan time 10;
}
protocol kernel {
#       learn;                  # Learn all alien routes from the kernel
        persist;                # Don't remove routes on bird shutdown
        scan time 20;           # Scan kernel routing table every 20 seconds
#       import none;            # Default is import all
        export none;            # Default is export none
#       kernel table 5;         # Kernel table to synchronize with (default: main)
}
protocol bgp satu{
  description "BIRD BGP CONFIG";
  local as 65530;
  neighbor 192.168.77.10 as 65530;
  multihop;
  rr client;
  graceful restart;
  import all;
  export all;
}
protocol bgp dua{
  description "BIRD BGP CONFIG";
  local as 65501;
  neighbor 192.168.77.26 as 65501;
  multihop;
  rr client;
  graceful restart;
  import all;
  export all;
}
protocol static {
route 10.51.1.1/32 via 192.168.76.1;
3,8 juta rule download di https://drive.google.com/file/d/1lMSNnwR18YEuSy7NZ8AZmVXXIE-lRV4c/view?usp=sharing
}
